# APP-Colecionando

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/teste/colecionando/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/teste/colecionando/Activitys/: CadastroActivity.java  CadastroColecaoActivity.java  ColecionavelActivity.java  ColecoesListaActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/app/teste/colecionando/Adapter/: AdapterColecionaveis.java  AdapterRecyclerView.java  MuseuVirtualAdapter.java
app/src/main/java/com/app/teste/colecionando/Ajuda/: AjudaNetwork.java  ColecionaveisData.java  MuseuItem.java  TratamentoDeFotos.java  UsuárioFirebase.java
app/src/main/java/com/app/teste/colecionando/ConfiguraçãoFirebase/: ConfigFirebase.java
app/src/main/java/com/app/teste/colecionando/Fragments/: ColecoesFragment.java  ContaFragment.java  MClassifPagerFragment.java  MColecaoPagerFragment.java  MinhaColecaoFragment.java
app/src/main/java/com/app/teste/colecionando/Modelos/: Colecionável.java  Usuário.java
app/src/main/res/drawable/: btn_shape.xml  degrade_background.xml  ic_cancel_24dp.xml  ic_contato_24dp.xml  ic_delete_24dp.xml  ic_icons8_adquirido.xml  ic_icons8_chave.xml  ic_icons8_configuracoes.xml  ic_icons8_contatos.xml  ic_icons8_desbloquear.xml  ic_icons8_editar.xml  ic_icons8_excluir.xml  ic_icons8_excluir1.xml  ic_icons8_favoritos.xml  ic_icons8_noticias.xml  ic_icons8_pasta.xml  ic_icons8_sobre.xml  ic_icons8_trancar.xml  ic_icons8_usuario.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_colecao.xml  activity_colecionavel.xml  activity_colecoes_lista.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_cadastro_colecao.xml  content_main.xml  dialog_spinner.xml  empty_view.xml  error_view.xml  footer_view_museu.xml  fragment_colecoes.xml  fragment_conta.xml  fragment_mclassif_pager.xml  fragment_mcolecao_pager.xml  fragment_minha_colecao.xml  header_view_museu.xml  layout_item_colecionavel.xml  layout_item_museu.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_colec.xml  menu_main.xml
app/src/main/res/raw/: animation_w500_h500.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/teste/colecionando/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
