apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.teste.colecionando"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // DEPENDÊNCIAS DO FIREBASE //
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    // DEPENDÊNCIAS LAYOUT //
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    implementation 'com.github.clans:fab:1.6.4'

    // DEPENDÊNCIA TAB LAYOUT - smartTabLayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'

    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'

    // DEPENDÊNCIA SNACK BAR - Choco Bar
    implementation 'com.github.Pradyuman7:ChocoBar:V1.0'

    // DEPENDÊNCIA ALERT DIALOG - cfalertdialog
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'

    // DEPENDÊNCIA DO PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'

    // DEPENDÊNCIA RECYCLER VIEW ADAPTER HELPER
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    implementation "com.airbnb.android:lottie:2.5.0"

    // DEPENDÊNCIA PROGRESS - LOADING //
    implementation 'com.jgb.lordsaac.igb.progresslitieigb:progresslottieigb:0.0.2'

    // DEPENDÊNCIA MASCARA //
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    // DEPENDÊNCIA CAROUSEL //
    implementation 'com.synnapps:carouselview:0.1.5'
}
apply plugin: 'com.google.gms.google-services'
