<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activitys.CadastroColecaoActivity"
    tools:showIn="@layout/activity_cadastro_colecao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:layout_marginBottom="20dp"
            android:fillViewport="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cadastroColec_img1"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/mColec_foto"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cadastroColec_img2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/imgpadrao_colec" />

                <ImageView
                    android:id="@+id/cadastroColec_img2"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/mColec_foto"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cadastroColec_img3"
                    app:layout_constraintStart_toEndOf="@+id/cadastroColec_img1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/imgpadrao_colec" />

                <ImageView
                    android:id="@+id/cadastroColec_img3"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/mColec_foto"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cadastroColec_img2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/imgpadrao_colec" />

                <ImageButton
                    android:id="@+id/cadastroColec_btnDel02"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg"
                    app:layout_constraintStart_toEndOf="@+id/cadastroColec_btnDel01"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cancel_24dp" />

                <ImageButton
                    android:id="@+id/cadastroColec_btnDel03"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg"
                    app:layout_constraintStart_toEndOf="@+id/cadastroColec_btnDel02"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cancel_24dp" />

                <ImageButton
                    android:id="@+id/cadastroColec_btnDel01"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cancel_24dp" />

            </android.support.constraint.ConstraintLayout>
        </HorizontalScrollView>

        <Spinner
            android:id="@+id/cadastroColec_spCateg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:dropDownHeight="100dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/cadastroColec_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_design"
            android:ems="10"
            android:hint="@string/minhaColec_nome"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="10dp" />

        <EditText
            android:id="@+id/cadastroColec_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_design"
            android:ems="10"
            android:hint="@string/minhaColec_descr"
            android:inputType="textMultiLine"
            android:lines="4"
            android:padding="10dp"
            android:scrollHorizontally="false"
            android:textAlignment="textStart" />

        <com.blackcat.currencyedittext.CurrencyEditText
            android:id="@+id/cadastroColec_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_design"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/cadastroColec_etiq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_design"
            android:ems="10"
            android:hint="@string/minhaColec_etiqueta"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cadastroColec_ondeComp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_design"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/minhaColec_compradoOnde"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cadastroColec_checkAd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/minhaColec_adquirido"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

        <Switch
            android:id="@+id/switchPublico"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/minhaColec_publico"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/cadastroColec_btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="@string/minhaColec_adicionar"
            android:textColor="@color/colorText" />

    </LinearLayout>

</ScrollView>