<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">


    <TextView
        android:id="@+id/museuVirtual_maisFiltros"
        style="@style/txtFiltros_museu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/museuVirtual_maisFiltros"
        android:textAlignment="center" />
</FrameLayout>
